/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: whitesmoke;
}
::-webkit-scrollbar-thumb {
  background: #333;
}

::-webkit-scrollbar-thumb:hover {
  background: wheat;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: wheat;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #456990;
  padding: 0 5px;
  background: whitesmoke;
  border-radius: 5px;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #333;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #456990;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #456990;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  margin-left: 35px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #456990;
}
.navbar.sticky .menu li a:hover {
  color: #456990;
}

/* menu btn styling */
.menu-btn {
  color: #111;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #456990;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;

  height: 100vh;
  color: rgb(107, 104, 104);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #456990;
  font-weight: 500;
}

.home .home-content .right {
  position: absolute;
  right: 0px;
  width: 1200px;
  height: 800px;
  padding: 10px;
  padding-bottom: 400px;
}

/* about section styling */
.about .title::after {
  content: "Mission & Strategy";
}
.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 100%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(107, 104, 104);
}
.about .about-content .right p {
  text-align: justify;
}

/* services section styling */
.services,
.teams {
  color: black;
  background: white;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: whitesmoke;
  content: "what we provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: wheat;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #456990;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #456990;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.wrapper {
  width: 100%;
  height: 100vh;
  background-color: white;
  position: absolute;
}
.main {
  width: 50%;
  height: 720px;
  background-color: white;
  overflow: hidden;
  border-radius: 15px;
  margin-top: 50px;
  margin-left: 30%;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
    -9px -9px 16px rgba(225, 225, 225, 0.5);
}
h1 {
  color: #4c4b71;
  text-align: center;
  margin: 30px 0;
  letter-spacing: 1px;
  font-size: 30px;
}
.intpt {
  display: block;
  width: 65%;
  margin: 20px auto;
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
  color: #456990;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 5px;
  outline: none;
}

.intpt:hover {
  box-shadow: inset -10px -10px 30px 0 #ffffffb3,
    inset 10px 10px 30px 0 #00000033;
}
.intpt::placeholder {
  font-size: 13px;
  font-weight: bold;
  color: #456990;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.intpt:focus::-webkit-input-placeholder {
  color: #456990;
  font-size: 13px;
  font-weight: bold;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
}
.bott {
  width: 65%;
  margin: auto;
}
.choose {
  display: block;
  width: 65%;
  margin: 20px auto;
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
  color: #456990;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 5px;
  outline: none;
}
.subject {
  display: block;
  width: 65%;
  margin: 20px auto;
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
  color: #456990;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 5px;
  outline: none;
}
.f1 {
  float: right;
  margin: 25px;
}

.btn {
  width: 10%;
  padding: 15px 10px;
  border: none;
  border-radius: 15px;
  color: #456990;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
}
.btn:hover {
  box-shadow: inset -7px -7px 20px 0 #ffffffb3, inset 7px 7px 20px 0 #00000033;
}

/* teams section styling */
.teams .title::after {
  content: "who with me";
}
.teams .carousel .card {
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
  border-radius: 10px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: wheat;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid wheat;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #456990 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #456990 !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: 100%;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-right: 0.8rem;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  display: inline-block;
  width: 50px;
  height: 40px;
  border-radius: 35%;
  color: #456990;
  line-height: 36px;
  margin-right: 0.8rem;
  text-align: center;
  background: white;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .contact-content .icons .info {
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 9px 9px 19px #a3b1c699, -9px -9px 16px #ffffff80;
  border-radius: 10px;
  padding: 25px 35px;
}

/* footer section styling */
footer {
  background: var(--footer);
  text-align: center;
  padding: 2rem 0;
  font-size: 14px;
  color: #456990;
}
footer span a {
  color: orangered;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: orangered;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
